API_ID=2468192
API_HASH=4906b3f8f198ec0e24edb2c197677678
BOT_TOKEN=7845953013:AAEwrzoPYM_5CGevF8n6xEqwbOqncoqnc6g
MONGO_URI=mongodb+srv://Rashmika1:Rashmika@rashmika1.sbnf8wy.mongodb.net/?retryWrites=true&w=majority&appName=Rashmika1
LOG_CHANNEL=-1002395310064
UPDATE_CHANNEL=linkz_ki_duniyaa
ADMIN_IDS=2098589219
AUTOMATION_SECRET="payment4telegram"
