API_ID=8249601
API_HASH=33441ed906e6cf20c47c4c12f67c48cb
BOT_TOKEN=8438856487:AAHrr44qnp-9fBdkbFO7zH_mMsXen8uMEC4
MONGO_URI=mongodb+srv://SumanJi:SumanJi1@telegrammanager.1abywpa.mongodb.net/?retryWrites=true&w=majority&appName=TelegramManager
LOG_CHANNEL=-1002939966618
UPDATE_CHANNEL=PermaStoreUpdate
ADMIN_IDS=5977288813, 1413767412
AUTOMATION_SECRET="payment4telegram"
